- 1:
  - Set:
    2: 7  => 9
    3: 12 => 15
    4: 18 => 22
    5: 24 => 29
    6: 30 => 36
    
- 2:
  - Set:
    2: 5  => 9
    3: 9  => 15
    4: 14 => 22
    5: 19 => 29
    6: 24 => 36
    
- 3:
  - Set:
    2: 3  => 9
    3: 6  => 15
    4: 10 => 22
    5: 14 => 29
    6: 18 => 36
    
- 4:
  - Set:
    2: 1  => 9
    3: 3  => 15
    4: 6  => 22
    5: 9  => 29
    6: 12 => 36
    
- 5:
  - Set:
    2: 0  => 10
    3: 0  => 15
    4: 2  => 22
    5: 4  => 29
    6: 6  => 30
    
- 6:
  - No set
